{templateType AlesWita\VisualPaginator\Template}
{if $paginator->pageCount > 1}
    <div class="pagination">
        <ul>
            {if $paginator->isFirst()}
                <li class="pagination__item pagination__item--disabled-prev">
                    <svg class="icon">
                        <use xlink:href="#aleft"></use>
                    </svg>
                </li>
            {else}
                <li class="pagination__item"><a n:href="paginate!, page => $paginator->page - 1" rel="prev" n:class="$ajax ? ajax">
                        <svg class="icon">
                            <use xlink:href="#aleft"></use>
                        </svg>
                    </a></li>
            {/if}

            {foreach $steps as $step}
                {if $step == $paginator->page}
                    <li class="pagination__item pagination__item--current"><span>{$step}</span></li>
                {else}
                    <li class="pagination__item"><a n:href="paginate!, page => $step" n:class="$ajax ? ajax">{$step}</a></li>
                {/if}
                {if $iterator->nextValue > $step + 1}<li class="pagination__item pagination__item--disabled"><span>…</span></li>{/if}
            {/foreach}

            {if $paginator->isLast()}
                <li class="pagination__item pagination__item--disabled">
                    <span>
                        <svg class="icon">
                            <use xlink:href="#aright"></use>
                        </svg>
                    </span>
                </li>
            {else}
                <li class="pagination__item"><a n:href="paginate!, page => $paginator->page + 1" rel="next" n:class="$ajax ? ajax">
                        <svg class="icon">
                            <use xlink:href="#aright"></use>
                        </svg>
                    </a></li>
            {/if}
        </ul>
    </div>
{/if}
