{varType App\Model\Database\Entity\Mailing $mailing}
{varType array $data}
<table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
       style="margin:0 auto;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;"
       class="wrapper-table">
    <tr>
        <td valign="top" style="padding: 40px; padding-top: 15px; padding-bottom: 15px; text-align: left;"
            class="mobile-cell">
            {$data['content']|noescape}
        </td>
    </tr>
</table>