{varType App\Model\Database\Entity\Mailing $mailing}
{varType array $data}
{if isset($data['content'])}
    <table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
           style="margin:0 auto;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;"
           class="wrapper-table">
        <tr>
            <td valign="top" style="padding: 40px; padding-top: 15px; padding-bottom: 15px; text-align: left;"
                class="mobile-cell">
                <div style="display: block; font-weight: 400; color: #494948 !important; font-size: 16px; text-align: left;">
                    <span>{$data['content']|noescape}</span>
                </div>
            </td>
        </tr>
    </table>
{/if}