{varType App\Model\Database\Entity\Mailing $mailing}
{varType array $data}
{if isset($data['content'])}
    <table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
           style="margin:0 auto;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;"
           class="wrapper-table">
        <tr>
            <td valign="top"
                style="padding: 40px; padding-top: 15px; padding-bottom: 15px; text-align: left;"
                class="mobile-cell">
                <div style="display: block; font-weight: 400; color: #494948 !important; font-size: 16px; text-align: left; padding-left: 15px; padding-right: 15px; border-left: 3px solid #{$mailing->getAccount()->getPrimaryColorHex() ?: App\Model\Database\Entity\Mailing::DEFAULT_BACKGROUND_COLOR_HEX};">
                    <span>{$data['content']}</span>
                </div>
            </td>
        </tr>
    </table>
{/if}