{block #content}

<section class="page-heading">
    <div class="container-fluid">
        <div class="d-flex align-items-center">
            <button class="sidebar-btn"><svg class="icon"><use xlink:href="#menu"></use></svg></button>
            {varType App\Model\Database\Entity\Sendout $sendout}
            <h1 n:block="title">Statistics of <strong>{$sendout->getMailing()->getTitle()}</strong> sent on {$sendout->getCreatedAt()|date:'j.n.Y'} between {$sendout->getCreatedAt()|date:'H:i:s'} - {$sendout->getFinishedSendingAt()|date:'H:i:s'}</h1>
        </div>
    </div>
</section>

<section class="charts">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 mb-4">
                <div class="card">
                    <div class="card__body">
                        <canvas id="chart1"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-4">
                <div class="card">
                    <div class="card__body">
                        <canvas id="chart2"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="datagrid">
    <div class="container-fluid">
        <div class="card">
            <div class="card__body">
                <div class="table-wrapper-2">
                    <div class="table-wrapper-1">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>
                                    <div class="d-flex align-items-center justify-content-between">
                                        Sendout Date
                                        <div class="sort">
                                            <button class="sort-button">
                                                <svg class="icon">
                                                    <use xlink:href="#caretUp"></use>
                                                </svg>
                                            </button>
                                            <button class="sort-button">
                                                <svg class="icon">
                                                    <use xlink:href="#caretDown"></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </th>
                                <th>
                                    <div class="d-flex align-items-center justify-content-between">
                                        E-mail
                                        <div class="sort">
                                            <button class="sort-button">
                                                <svg class="icon">
                                                    <use xlink:href="#caretUp"></use>
                                                </svg>
                                            </button>
                                            <button class="sort-button">
                                                <svg class="icon">
                                                    <use xlink:href="#caretDown"></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </th>
                                <th>Opened</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>
                                    <div class="d-flex text-filter"><input type="text" placeholder="E-mail" name="">
                                        <button class="btn btn-secondary btn-sm ms-2 flex-shrink-0">OK</button>
                                    </div>
                                </th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            {varType App\Model\Database\Entity\Queue $queue}
                                {foreach $sendout->getQueueItems() as $queue}
                                <tr>
                                    <td>{$queue->getCreatedAt()|date:'d.m.Y H:i:s'}</td>
                                    <td>{$queue->getEmail()}</td>
                                    <td>{$queue->getOpenedStatus()}</td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{define scripts}
    <script src="{$basePath}/FrontModule/dist/dashboard.js"></script>
    <script>
        const chart1 = new Chart(document.getElementById('chart1').getContext('2d'), {
            type: 'pie',
            data: {
                labels: ["Not opened", "Opened"],
                datasets: [
                    {
                        label: 'Sent',
                        data: [{$notOpenedCount}, {$openedCount}],
                        backgroundColor: ['rgba(255, 120, 120, 0.2)', 'rgba(99, 206, 255, 0.3)'],
                        borderColor: ['rgba(255, 120, 120, 0.99)', 'rgba(99, 206, 255, 0.9)'],
                        borderWidth: 1
                    }
                ]
            },
            options: {
                aspectRatio: 1.45,
                title: {
                    display: true,
                    text: 'Opened mailings'
                }
            }
        });

        const chart2 = new Chart(document.getElementById('chart2').getContext('2d'), {
            type: 'horizontalBar',
            data: {
                {varType App\Model\Database\Entity\Element $element}
                {var $elements = $sendout->getMailing()->getElements()}
                labels: [{foreach $elements as $element}{$element->getTitle()}{sep},{/sep}{/foreach}],
                datasets: [
                    {
                        label: 'Links',
                        data: [{foreach $elements as $element}{$element->getConversions()->count()}{sep},{/sep}{/foreach}],
                        backgroundColor: [{foreach $elements as $element}{App\Model\Utils\GraphColors::get($iterator->getCounter0())}{sep},{/sep}{/foreach}],
                    }
                ]
            },
            options: {
                aspectRatio: 1.45,
                legend: {l}display: false{r},
                title: {
                    display: true,
                    text: 'Opened links'
                },
            }
        });
    </script>
{/define}