{block #content}

<section class="page-heading">
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between">
            <h1 n:block="title">{_'Accounts'}</h1>
            <a n:href="Account:form" class="btn btn-tertiary">{_'Create Account'}</a>
        </div>
    </div>
</section>

<section class="datagrid" data-entity="{App\Model\Database\Entity\Account::class}">
    <div class="container-fluid">
        <div class="card">
            <div class="card__body">
                <div class="table-wrapper-2">
                    <div class="table-wrapper-1">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>{_'ID'}</th>
                                <th>{_'Created At'}</th>
                                <th>{_'Title'}</th>
                                <th>{_'# of Users'}</th>
                                <th>{_'Action'}</th>
                            </tr>
                            </thead>
                            <tbody>
                            {varType App\Model\Database\Entity\Account $account}
                                {foreach $accounts as $account}
                                <tr>
                                    <td>{$account->getId()}</td>
                                    <td>{$account->getCreatedAt()|date:'j.n.Y H:i'}</td>
                                    <td>{$account->getTitle()}</td>
                                    <td>{$account->getUsers()->count()}</td>
                                    <td>
                                        <div class="d-flex">
                                            <a n:href="Account:form $account->getId()" class="tool-item" title="{_'Edit'}">
                                                <svg class="icon">
                                                    <use xlink:href="#edit"></use>
                                                </svg>
                                            </a>
                                            <a n:href="openModal! 'delete', $account->getId(), App\Model\Database\Entity\Account::class"
                                                    class="ajax tool-item btn-remove" title="Remove"
                                                    data-item-id="{$account->getId()}"
                                                    data-item-title="{$account->getTitle()}">
                                                <svg class="icon">
                                                    <use xlink:href="#trash"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{define scripts}
    <script src="{$basePath}/FrontModule/dist/datagrid.js"></script>
{/define}
