extensions:
    # doctrine common
    nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
    nettrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
    nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension

    # dbal
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

    # orm
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
    nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

    # extensions
    nettrine.extensions.beberlei: Nettrine\Extensions\Beberlei\DI\BeberleiBehaviorExtension

nettrine.dbal:
    debug:
        panel: %debugMode%
    configuration:
        sqlLogger: Nettrine\DBAL\Logger\PsrLogger(@Monolog\Logger)
    connection:
        driver: %database.driver%
        host: %database.host%
        user: %database.username%
        password: %database.password%
        dbname: %database.database%
        charset: %database.charset%

nettrine.extensions.beberlei:
    driver: mysql

nettrine.orm:
    entityManagerDecoratorClass: App\Model\Database\EntityManager
    configuration:
        autoGenerateProxyClasses: %debugMode%

nettrine.orm.annotations:
    mapping:
        App\Model\Database\Entity: %appDir%/Model/Database/Entity

nettrine.orm.cache:

nettrine.migrations:
    table: doctrine_migrations
    column: version
    directory: %appDir%/Model/Database/Migrations
    namespace: Database\Migrations
    versionsOrganization: null

nettrine.fixtures:
  paths:
    - %appDir%/Model/Database/Fixtures

decorator:
    Doctrine\Common\EventSubscriber:
        tags: [nettrine.subscriber]