{block #content}

<section class="login">
    <div class="login-wrapper">
        <div class="login__head">
            <a n:href="Home:default" class="logo">
                <svg class="icon">
                    <use xlink:href="#paperPlane"></use>
                </svg>
                NWSLTR
            </a>
        </div>
        <div class="login__form">
            <h1>Sign In</h1>
            <div class="help">Please enter your e-mail address and password.</div>
            <form n:name="signInForm">
                <div class="form-group">
                    <label for=""> E-mail<br>
                        <input n:name="email">
                    </label>
                </div>
                <div class="form-group">
                    <label for=""> Password<br>
                        <input n:name="password">
                    </label>
                </div>
                <div class="form-group">
                    <label for="remember">
                        <input n:name="remember" id="remember"> Remember Me
                    </label>
                </div>
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>
</section>