{block #content}

<section class="page-heading">
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <button class="sidebar-btn"><svg class="icon"><use xlink:href="#menu"></use></svg></button>
                <h1 n:block="title">Recipients</h1>
            </div>
            <a n:href="Recipient:form" class="btn btn-tertiary">Create Recipient</a>
        </div>
    </div>
</section>

<section class="datagrid" data-entity="{App\Model\Database\Entity\Recipient::class}">
    <div class="container-fluid">
        <div class="card">
            <div class="card__body">
                <div class="table-wrapper-2">
                    <div class="table-wrapper-1">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>E-mail</th>
                                <th>Created At</th>
                                <th>Subscribed?</th>
                                <th>In Groups</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            {varType App\Model\Database\Entity\Recipient $recipient}
                                {foreach $recipients as $recipient}
                                <tr>
                                    <td>{$recipient->getEmail()}</td>
                                    <td>{$recipient->getCreatedAt()|date:'j.n.Y H:i'}</td>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input ready-checkbox" type="checkbox"
                                                   id="ready-checkbox-{$recipient->getId()}"
                                                   data-id="{$recipient->getId()}"
                                                   data-field="Subscribed" {if $recipient->isSubscribed()} checked{/if}/>
                                        </div>
                                    </td>
                                    <td>{$recipient->getRecipientGroups()->count()}</td>
                                    <td>
                                        <div class="d-flex">
                                            <a n:href="Recipient:form $recipient->getId()" class="tool-item"
                                                                                           title="Edit">
                                                <svg class="icon">
                                                    <use xlink:href="#edit"></use>
                                                </svg>
                                            </a>
                                            <a n:href="openModal! 'delete', $recipient->getId(), App\Model\Database\Entity\Recipient::class"
                                                    class="ajax tool-item btn-remove" title="Remove"
                                                    data-item-id="{$recipient->getId()}"
                                                    data-item-title="{$recipient->getEmail()}">
                                                <svg class="icon">
                                                    <use xlink:href="#trash"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                        {control pagination}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{define scripts}
    <script src="{$basePath}/FrontModule/dist/datagrid.js"></script>
{/define}
